# Register at https://www.eia.gov/opendata/register.php for an API key
EIA_API_KEY=

# Register at https://apiportal.pjm.com/ for an API key
PJM_API_KEY=

# NOTE: The ERCOT API is geo-restricted.
# Register at https://data.ercot.com/ for username/password
ERCOT_API_USERNAME=
ERCOT_API_PASSWORD=

# Sign in and go to https://apiexplorer.ercot.com/product#product=pubapi-apim-api
# to create a new subscription key
ERCOT_PUBLIC_API_SUBSCRIPTION_KEY=
# Sign in and go here to generate a new subscription key
# https://apiexplorer.ercot.com/product#product=esrapi-apim-api
ERCOT_ESR_API_SUBSCRIPTION_KEY=

# Sign up here and subscribe to the pricing product
# https://data-exchange.misoenergy.org/apis
MISO_API_PRICING_SUBSCRIPTION_KEY=
MISO_API_LOAD_GENERATION_AND_INTERCHANGE_SUBSCRIPTION_KEY=

# Register at https://developer-apim.aeso.ca/signup
AESO_API_KEY=
